# for comments
# global properties

browserName=chrome

websiteURL=https://money.rediff.com/index.html
#websiteURL=https://accounts.zoho.in/

#Home page locators
#signinBtn_Xpath=//a[contains(text(),'Sign in')]
#signinBtn_Xpath=//*[@id='signin_info']/a[1]

#createaccount_Xpath=//a[contains(text(),'Create Account')]
#fullname_Xpath=//input[@id='fullname']
#email_Xpath=//input[@id='emailid']
#password_Xpath=//input[@id='pass']
#retype_pass_Xpath=//input[@id='repass']
#gender_Xpath=//input[@id='sex']
#country_Xpath=//select[@id='country']
#city_Xpath=//select[@id='city']

#signinMoneyRediff
signinBtn_Xpath=//a[contains(text(),'Sign In')]
email_Xpath=//div[@id='emaildiv']
password_Xpath=//input[@id='userpass']
submitBtn_Xpath=//input[@id='loginsubmit']


#login page locators
#usernameTextbox_Xpath=//input[@id='login1']
#passwordTextbox_Xpath=//input[@name='passwd']
#passwordTextbox_Id=password